@Code
    ViewData("Title") = ""
End Code

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>



    p {
        color: black;
    }

    h2 {
        color: black;
        font-style: italic;
    }

    body {
        background-color: #FFDEAD;
    }

    .jumbotron {
        background-color: #DEB887;
    }

    .jumbotron h1 {
        color: black;
        font-style: italic;
    }

    .btnVerMais{
        background-color:purple;
        padding:5px;
        border-radius: 10px;
        color:white;
    }

    .imgLivro {
        width: 150px;
        height: 200px;
        margin-left:85px
    }

    .imgSimbolo {
        width: 300px;
        height: 400px;
    }

    .espaco{
        margin-top:25px;
    }

 

</style>
<div class="jumbotron">
    <h1>O SÍMBOLO PERDIDO</h1>
    <img src="../img/simbolo.jpg" class="imgSimbolo">
    <p class="lead text-justify ">O Símbolo perdido é o quinto livro de ficção do escritor norte-americano Dan Brown. O livro aborda a maçonaria nos Estados Unidos e seus vários símbolos ocultos, bem como os fundadores da nação americana envolvidos com a irmandade.</p>
    
    <p><a href="https://www.google.com.br/books/edition/O_S%C3%ADmbolo_Perdido/vwCeMs-vTz0C?hl=pt-BR&gbpv=0" class="btnVerMais">Ver Mais &raquo;</a></p>
</div>

<!---->

<video width="100%" height="500" autoplay muted>
    <source src="../img/video.mp4" type="video/mp4">
   
</video>

<!---->

<div class="row espaco">

    <div class="col-md-4">
        <img src="../img/casa.jpg" class="imgLivro">
        <h2>A Casa das Orquídeas</h2>
        <p class="text-justify">
            Quando criança, a pianista Júlia Forrester passava seu tempo na estufa da propriedade de Wharton Park, onde flores exóticas cultivadas pelo seu avô nasciam e morriam com as estações. Agora, recuperando-se de uma tragédia na família, ela busca mais uma vez o conforto de Wharton Park, recém-herdada por Kit Crawford, um homem carismático que também tem uma história triste. No entanto, quando um antigo diário é encontrado durante uma reforma, os dois procuram a avó de Júlia para descobrirem a verdade sobre o romance que destruiu o futuro de Wharton Park... E, assim, Júlia é levada de volta no tempo, para o mundo de Olívia e Harry Crawford, um jovem casal separado cruelmente pela Segunda Guerra Mundial, cujo frágil casamento estava destinado a afetar a felicidade de muitas gerações, inclusive da de Júlia.
        </p>
        <p><a class="btnVerMais" href="https://www.google.com.br/books/edition/A_casa_das_orqu%C3%ADdeas/w7oMuATgWMEC?hl=pt-BR&gbpv=0">Ver Mais &raquo;</a></p>
    </div>


    <div class="col-md-4">
        <img src="../img/secreta.jpg" class="imgLivro">
        <h2>Harry Potter e a Câmara Secreta</h2>
        <p class="text-justify">Após as sofríveis férias na casa dos tios, Harry Potter se prepara para voltar a Hogwarts e começar seu segundo ano na escola de bruxos. Na véspera do início das aulas, a estranha criatura Dobby aparece em seu quarto e o avisa de que voltar é um erro e que algo muito ruim pode acontecer se Harry insistir em continuar os estudos de bruxaria. O garoto, no entanto, está disposto a correr o risco e se livrar do lar problemático.</p>
        <p><a class="btnVerMais" href="https://books.google.com.br/books/about/Harry_Potter_e_a_C%C3%A2mara_Secreta.html?id=02XnPAAACAAJ&redir_esc=y">Ver Mais &raquo;</a></p>
    </div>


    <div class="col-md-4">
        <img src="../img/habito.jpg" class="imgLivro">
        <h2>O Poder do Hábito</h2>
        <p class="text-justify">Durante os últimos dois anos, uma jovem transformou quase todos os aspectos de sua vida. Parou de fumar, correu uma maratona e foi promovida. Em um laboratório, neurologistas descobriram que os padrões dentro do cérebro dela mudaram de maneira fundamental. Publicitários da Procter & Gamble observaram vídeos de pessoas fazendo a cama. Tentavam desesperadamente descobrir como vender um novo produto chamado Febreze, que estava prestes a se tornar um dos maiores fracassos na história da empresa. De repente, um deles detecta um padrão quase imperceptível - e, com uma sutil mudança na campanha publicitária, Febreze começa a vender um bilhão de dólares por anos. Um diretor executivo pouco conhecido assume uma das maiores empresas norte-americanas. Seu primeiro passo é atacar um único padrão entre os funcionários - a maneira como lidam com a segurança no ambiente de trabalho -, e logo a empresa começa a ter o melhor desempenho no índice Dow Jones. O que todas essas pessoas tem em comum? Conseguiram ter sucesso focando em padrões que moldam cada aspecto de nossas vidas. Tiveram êxito transformando hábitos. Com perspicácia e habilidade, Charles Duhigg apresenta um novo entendimento da natureza humana e seu potencial para a transformação.</p>
        <p><a class="btnVerMais" href="https://books.google.com.br/books/about/O_poder_do_h%C3%A1bito.html?id=k0j8IgiMKoMC&redir_esc=y">Ver Mais &raquo;</a></p>
    </div>

    


</div>
